{
  "name": "gol-gpu",
  "version": "1.0.0",
  "description": "This is a version of the game of life we made in class, but extended to use GLSLify.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx budo main.js:bundle.js --live -- bundle.js -t glslify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.0",
    "budo": "^11.6.3",
    "glslify": "^7.0.0"
  }
}
